<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<main>

<section class="features">Features

</section>

</main>

<footer>
<p id="one">Hello, world!</p>

</footer>



    <script src="./JS/script.js"></script>
</body>
</html>